<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SrvAccountsV0.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mzic_accounts</a> &gt; <a href="index.source.html" class="el_package">com.bbva.mzic.accounts.facade.v0.impl</a> &gt; <span class="el_source">SrvAccountsV0.java</span></div><h1>SrvAccountsV0.java</h1><pre class="source lang-java linenums">package com.bbva.mzic.accounts.facade.v0.impl;

import javax.ws.rs.Consumes;
import javax.ws.rs.GET;
import javax.ws.rs.HttpMethod;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.QueryParam;
import javax.ws.rs.core.MediaType;

import com.bbva.jee.arq.spring.core.catalog.gabi.ServiceResponseInterface;
import com.bbva.jee.arq.spring.core.catalog.gabi.ServiceResponseNoContent;
import com.bbva.jee.arq.spring.core.catalog.gabi.ServiceResponseOK;
import com.bbva.jee.arq.spring.core.servicing.annotations.CasContract;
import com.bbva.jee.arq.spring.core.servicing.annotations.CasIgnored;
import com.bbva.jee.arq.spring.core.servicing.annotations.SMC;
import com.bbva.jee.arq.spring.core.servicing.annotations.SN;
import com.bbva.jee.arq.spring.core.servicing.annotations.SecurityFunction;
import com.bbva.jee.arq.spring.core.servicing.annotations.VN;
import com.bbva.mzic.accounts.business.ISrvIntAccountsV0;
import com.bbva.mzic.accounts.business.dto.DtoIntFilterAccount;
import com.bbva.mzic.accounts.facade.v0.ISrvAccountsV0;
import com.bbva.mzic.accounts.facade.v0.dto.DtoAccount;
import com.bbva.mzic.accounts.facade.v0.dto.DtoAgregatedAvailableBalance;
import com.bbva.mzic.accounts.facade.v0.mapper.AccountMapperV0;
import com.bbva.mzic.accounts.facade.v0.mapper.AggregatedAvailableBalanceMapperV0;
import com.bbva.mzic.accounts.facade.v0.validators.ValidatorAccountsV0;
import com.bbva.mzic.serviceutils.rm.utils.ids.IdAccountUtils;
import com.bbva.mzic.serviceutils.rm.utils.web.ContextUtils;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Path(&quot;/v0&quot;)
@SN(registryID = &quot;SNMX1510047&quot;, logicalID = &quot;accounts&quot;)
@VN(vnn = &quot;v0&quot;)
@Consumes({ MediaType.APPLICATION_JSON })
@Produces({ MediaType.APPLICATION_JSON })
@Service(&quot;srvAccountsV0&quot;)
@Api(value = &quot;/accounts/v0&quot;, description = &quot;SN Accounts&quot;)
<span class="fc" id="L46">public class SrvAccountsV0 implements ISrvAccountsV0 {</span>

	private static final String ACCOUNT_ID = &quot;accountId&quot;;

	@Autowired
	private ContextUtils contextUtils;

	@Autowired
	private AccountMapperV0 accountMapperV0;

	@Autowired
	private AggregatedAvailableBalanceMapperV0 aggregatedAvailableBalanceMapperV0;

	@Autowired
	private ISrvIntAccountsV0 iSrvIntAccountsV0;

	@Autowired
	private IdAccountUtils idAccountUtils;

	private static final String GABI_CATALOG = &quot;gabiCatalog&quot;;

	@Override
	@Path(&quot;/accounts/{accountId}&quot;)
	@GET
	@SMC(registryID = &quot;SMCMX1610002&quot;, logicalID = &quot;getAccount&quot;, forcedCatalog = GABI_CATALOG)
	@ApiOperation(value = &quot;Recuperación de la información detallada de una cuenta específica.&quot;, notes = &quot;Recuperación de la información detallada de una cuenta específica.&quot;, response = DtoAccount.class, nickname = &quot;getAccount&quot;, httpMethod = HttpMethod.GET, consumes = MediaType.APPLICATION_JSON, produces = MediaType.APPLICATION_JSON)
	@Consumes({ MediaType.APPLICATION_JSON })
	@Produces({ MediaType.APPLICATION_JSON })
	public ServiceResponseInterface getAccounts(
			@CasContract(mask = IdAccountUtils.ACCOUNT_MASK) @SecurityFunction(outFunction = &quot;cypher&quot;) @ApiParam(value = ACCOUNT_ID) @PathParam(ACCOUNT_ID) String accountId,
			@QueryParam(&quot;expands&quot;) String expands, @QueryParam(&quot;fields&quot;) String fields) {

		// Validar los obligatorios
<span class="fc" id="L79">		ValidatorAccountsV0.getAccount(accountId);</span>

<span class="fc" id="L81">		final DtoIntFilterAccount filterAccount = new DtoIntFilterAccount();</span>
<span class="fc" id="L82">		filterAccount.setAccountId(accountId);</span>
<span class="fc" id="L83">		filterAccount.setExpands(expands);</span>

		// Extracción de la cuenta
<span class="fc" id="L86">		filterAccount.setAccountNumber(idAccountUtils.getAccountNumber(accountId));</span>
<span class="fc" id="L87">		filterAccount.setAccountType(idAccountUtils.getAccountType(accountId));</span>

		// Extraer del contexto el cliente a 8 posiciones
<span class="fc" id="L90">		filterAccount.setClientId(contextUtils.getBackendProperties().getClientId());</span>

<span class="fc" id="L92">		DtoAccount dtoResponse = new DtoAccount();</span>

		// Llamar a business
<span class="fc" id="L95">		dtoResponse = accountMapperV0.mapToOuter(iSrvIntAccountsV0.getAccount(filterAccount));</span>

		// Filtrar expands no necesarios
		// TODO: Implementar: filterExpands(expands, dtoResponse);

<span class="fc" id="L100">		return ServiceResponseOK.data(dtoResponse).build();</span>
	}

	@Override
	@Path(&quot;/balance&quot;)
	@GET
	@CasIgnored
	@SMC(registryID = &quot;SMCMX1710049&quot;, logicalID = &quot;getBalance&quot;, forcedCatalog = GABI_CATALOG)
	@ApiOperation(value = &quot;Consulta el saldo de las cuentas asociadas de un usuario.&quot;, notes = &quot;Consulta el saldo de las cuentas asociadas de un usuario.&quot;, response = DtoAgregatedAvailableBalance.class, nickname = &quot;getBalances&quot;, httpMethod = &quot;GET&quot;, consumes = MediaType.APPLICATION_JSON, produces = MediaType.APPLICATION_JSON)
	@Consumes({ MediaType.APPLICATION_JSON })
	@Produces({ MediaType.APPLICATION_JSON })
	public ServiceResponseInterface getBalance(String accountFamilyId) {
		// validaAccountFamily(accountFamilyId);
<span class="fc" id="L113">		DtoIntFilterAccount dtoIntFilterAccount = new DtoIntFilterAccount();</span>
<span class="fc" id="L114">		dtoIntFilterAccount.setAccountId(accountFamilyId);</span>
<span class="fc" id="L115">		DtoAgregatedAvailableBalance dtoAgregatedAvailableBalance = aggregatedAvailableBalanceMapperV0</span>
<span class="fc" id="L116">				.mapToOuter(iSrvIntAccountsV0.getBalance(dtoIntFilterAccount));</span>
<span class="fc" id="L117">		return ServiceResponseOK.data(new DtoAgregatedAvailableBalance()).build();</span>
	}

	@Override
	@Path(&quot;/accounts/saving-goals&quot;)
	@GET
	@SMC(registryID = &quot;SMCMX1710049&quot;, logicalID = &quot;getBalance&quot;, forcedCatalog = GABI_CATALOG)
	@ApiOperation(value = &quot;Lista las metas de ahorro asociadas a todas las cuentas que tiene un cliente.&quot;, notes = &quot;Lista las metas de ahorro asociadas a todas las cuentas que tiene un cliente.&quot;, response = DtoAgregatedAvailableBalance.class, nickname = &quot;listSavingGoals&quot;, httpMethod = &quot;GET&quot;, consumes = MediaType.APPLICATION_JSON, produces = MediaType.APPLICATION_JSON)
	@Consumes({ MediaType.APPLICATION_JSON })
	@Produces({ MediaType.APPLICATION_JSON })
	public ServiceResponseInterface listSavingGoals(String customerId) {
<span class="nc" id="L128">		DtoIntFilterAccount dtoIntFilterAccount = new DtoIntFilterAccount();</span>
		/*
		 * if(contextUtils.getBackendProperties().isUnattendedChannel()){
		 * dtoIntFilterAccount.set }
		 */
<span class="nc bnc" id="L133" title="All 2 branches missed.">		if (StringUtils.isEmpty(customerId)) {</span>
<span class="nc" id="L134">			return ServiceResponseNoContent.ServiceResponseNoContentBuilder.build();</span>
		} else {
<span class="nc" id="L136">			return ServiceResponseOK.data(null).build();</span>
		}

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>