<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InputBGML5Mapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mzic_accounts</a> &gt; <a href="index.source.html" class="el_package">com.bbva.mzic.accounts.dao.mapper</a> &gt; <span class="el_source">InputBGML5Mapper.java</span></div><h1>InputBGML5Mapper.java</h1><pre class="source lang-java linenums">package com.bbva.mzic.accounts.dao.mapper;

import com.bbva.jee.arq.spring.core.host.IMapper;
import com.bbva.mzic.accounts.business.dto.DtoIntFilterAccount;
import com.bbva.mzic.accounts.dao.model.bgl5.FormatoBGML5E;
import com.bbva.mzic.accounts.dao.model.bgl5.PeticionTransaccionBgl5;

<span class="fc" id="L8">public class InputBGML5Mapper implements IMapper&lt;DtoIntFilterAccount, PeticionTransaccionBgl5&gt; {</span>

	@Override
	public PeticionTransaccionBgl5 map(DtoIntFilterAccount filter) {

<span class="fc bfc" id="L13" title="All 2 branches covered.">		if (filter == null) {</span>
<span class="fc" id="L14">			return null;</span>
		}

<span class="fc" id="L17">		final PeticionTransaccionBgl5 peticionTransaccionBgl5 = new PeticionTransaccionBgl5();</span>

<span class="fc" id="L19">		final FormatoBGML5E formatoBGML5E = new FormatoBGML5E();</span>
		// formatoBGML5E.setTipoasu(filter.getAccountType());
		// formatoBGML5E.setAsunto(filter.getAccountNumber());
		// if (!StringUtils.isEmpty(filter.getClientId())) {
		// formatoBGML5E.setClienpu(filter.getClientId());
		// }

<span class="fc" id="L26">		peticionTransaccionBgl5.getCuerpo().getPartes().add(formatoBGML5E);</span>

<span class="fc" id="L28">		return peticionTransaccionBgl5;</span>

	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>