<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InputBGML4Mapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mzic_accounts</a> &gt; <a href="index.source.html" class="el_package">com.bbva.mzic.accounts.dao.mapper</a> &gt; <span class="el_source">InputBGML4Mapper.java</span></div><h1>InputBGML4Mapper.java</h1><pre class="source lang-java linenums">package com.bbva.mzic.accounts.dao.mapper;

import com.bbva.jee.arq.spring.core.host.IMapper;
import com.bbva.mzic.accounts.business.dto.DtoIntFilterAccount;
import com.bbva.mzic.accounts.dao.model.bgl4.FormatoBGML4E;
import com.bbva.mzic.accounts.dao.model.bgl4.PeticionTransaccionBgl4;

<span class="nc" id="L8">public class InputBGML4Mapper implements IMapper&lt;DtoIntFilterAccount, PeticionTransaccionBgl4&gt; {</span>

	@Override
	public PeticionTransaccionBgl4 map(DtoIntFilterAccount filter) {

<span class="nc bnc" id="L13" title="All 2 branches missed.">		if (filter == null) {</span>
<span class="nc" id="L14">			return null;</span>
		}

<span class="nc" id="L17">		final PeticionTransaccionBgl4 peticionTransaccionBgl4 = new PeticionTransaccionBgl4();</span>

<span class="nc" id="L19">		final FormatoBGML4E formato = new FormatoBGML4E();</span>
<span class="nc" id="L20">		formato.setFamprod(filter.getAccountId());</span>
<span class="nc" id="L21">		formato.setClienpu(filter.getClientId());</span>

<span class="nc" id="L23">		peticionTransaccionBgl4.getCuerpo().getPartes().add(formato);</span>

<span class="nc" id="L25">		return peticionTransaccionBgl4;</span>

	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>