<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OutputBGML5Mapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mzic_accounts</a> &gt; <a href="index.source.html" class="el_package">com.bbva.mzic.accounts.dao.mapper</a> &gt; <span class="el_source">OutputBGML5Mapper.java</span></div><h1>OutputBGML5Mapper.java</h1><pre class="source lang-java linenums">package com.bbva.mzic.accounts.dao.mapper;

import java.util.List;
import java.util.stream.Collectors;

import com.bbva.jee.arq.spring.core.host.IMapper;
import com.bbva.jee.arq.spring.core.host.protocolo.ps9.aplicacion.CopySalida;
import com.bbva.mzic.accounts.business.dto.DtoIntAccount;
import com.bbva.mzic.accounts.dao.model.bgl5.FormatoBGML5YS;
import com.bbva.mzic.accounts.dao.model.bgl5.RespuestaTransaccionBgl5;
import com.bbva.mzic.serviceutils.rm.utils.tx.FilterResponseHost;

<span class="fc" id="L13">public class OutputBGML5Mapper implements IMapper&lt;RespuestaTransaccionBgl5, DtoIntAccount&gt; {</span>
	@Override
	public DtoIntAccount map(RespuestaTransaccionBgl5 response) {

<span class="fc bfc" id="L17" title="All 2 branches covered.">		if (response == null) {</span>
<span class="fc" id="L18">			return null;</span>
		}

<span class="fc" id="L21">		final List&lt;Object&gt; formats = response.getCuerpo().getPartes().stream()</span>
<span class="pc bpc" id="L22" title="2 of 4 branches missed.">				.filter(cs -&gt; cs != null &amp;&amp; cs.getClass().equals(CopySalida.class)).map(cs -&gt; (CopySalida) cs)</span>
<span class="fc" id="L23">				.map(CopySalida::getCopy).collect(Collectors.toList());</span>

<span class="fc" id="L25">		final FormatoBGML5YS formato = FilterResponseHost.findFirstFormat(formats, FormatoBGML5YS.class);</span>

<span class="fc" id="L27">		final DtoIntAccount dto = new DtoIntAccount();</span>
		// ...
<span class="fc" id="L29">		return dto;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>