<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OutputBGML4Mapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mzic_accounts</a> &gt; <a href="index.source.html" class="el_package">com.bbva.mzic.accounts.dao.mapper</a> &gt; <span class="el_source">OutputBGML4Mapper.java</span></div><h1>OutputBGML4Mapper.java</h1><pre class="source lang-java linenums">package com.bbva.mzic.accounts.dao.mapper;

import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

import com.bbva.jee.arq.spring.core.host.IMapper;
import com.bbva.jee.arq.spring.core.host.protocolo.ps9.aplicacion.CopySalida;
import com.bbva.mzic.accounts.business.dto.DtoIntAggregatedAvailableBalance;
import com.bbva.mzic.accounts.business.dto.DtoIntBalance;
import com.bbva.mzic.accounts.dao.model.bgl4.FormatoBGML4TS;
import com.bbva.mzic.accounts.dao.model.bgl5.RespuestaTransaccionBgl5;
import com.bbva.mzic.serviceutils.rm.utils.tx.FilterResponseHost;

<span class="nc" id="L15">public class OutputBGML4Mapper implements IMapper&lt;RespuestaTransaccionBgl5, DtoIntAggregatedAvailableBalance&gt; {</span>

	public static final String CURRENCY_MXN = &quot;MXN&quot;;

	@Override
	public DtoIntAggregatedAvailableBalance map(RespuestaTransaccionBgl5 response) {
<span class="nc bnc" id="L21" title="All 2 branches missed.">		if (response == null) {</span>
<span class="nc" id="L22">			return null;</span>
		}

<span class="nc" id="L25">		final List&lt;Object&gt; formats = response.getCuerpo().getPartes().stream()</span>
<span class="nc bnc" id="L26" title="All 4 branches missed.">				.filter(cs -&gt; cs != null &amp;&amp; cs.getClass().equals(CopySalida.class)).map(cs -&gt; (CopySalida) cs)</span>
<span class="nc" id="L27">				.map(CopySalida::getCopy).collect(Collectors.toList());</span>

<span class="nc" id="L29">		final FormatoBGML4TS formato = FilterResponseHost.findFirstFormat(formats, FormatoBGML4TS.class);</span>

<span class="nc" id="L31">		DtoIntAggregatedAvailableBalance aggregatedAvailableBalance = new DtoIntAggregatedAvailableBalance();</span>
<span class="nc" id="L32">		List&lt;DtoIntBalance&gt; currentBalances = new ArrayList();</span>
<span class="nc" id="L33">		DtoIntBalance balance = new DtoIntBalance();</span>
<span class="nc" id="L34">		balance.setAmount(formato.getTotvimx());</span>
<span class="nc" id="L35">		balance.setCurrency(CURRENCY_MXN);</span>
<span class="nc" id="L36">		currentBalances.add(balance);</span>
<span class="nc" id="L37">		aggregatedAvailableBalance.setCurrentBalances(currentBalances);</span>

<span class="nc" id="L39">		return aggregatedAvailableBalance;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>