<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ValidatorAccountsV0.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mzic_accounts</a> &gt; <a href="index.source.html" class="el_package">com.bbva.mzic.accounts.facade.v0.validators</a> &gt; <span class="el_source">ValidatorAccountsV0.java</span></div><h1>ValidatorAccountsV0.java</h1><pre class="source lang-java linenums">package com.bbva.mzic.accounts.facade.v0.validators;

import com.bbva.jee.arq.spring.core.servicing.gce.BusinessServiceException;
import com.bbva.mzic.serviceutils.rm.utils.errors.EnumError;
import com.bbva.mzic.serviceutils.rm.utils.validation.Validator;

import org.apache.commons.lang.StringUtils;

<span class="fc" id="L9">public class ValidatorAccountsV0 {</span>

<span class="fc" id="L11">	private static Validator validator = new Validator();</span>

	public static void getAccount(String accountId) {
<span class="fc" id="L14">		validator.validateNotEmpty(accountId, EnumError.RESOURCE_NOT_FOUND);</span>
<span class="fc" id="L15">	}</span>

	public static void validaAccountFamily(final String accountFamilyId){
<span class="nc bnc" id="L18" title="All 2 branches missed.">		if(StringUtils.isNotBlank(accountFamilyId)){</span>
<span class="nc" id="L19">			throw new BusinessServiceException(EnumError.WRONG_PARAMETERS.getAlias());</span>
		}
<span class="nc" id="L21">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>