<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SrvIntAccountsV0.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mzic_accounts</a> &gt; <a href="index.source.html" class="el_package">com.bbva.mzic.accounts.business.impl</a> &gt; <span class="el_source">SrvIntAccountsV0.java</span></div><h1>SrvIntAccountsV0.java</h1><pre class="source lang-java linenums">package com.bbva.mzic.accounts.business.impl;

import com.bbva.mzic.accounts.business.ISrvIntAccountsV0;
import com.bbva.mzic.accounts.business.dto.DtoIntAccount;
import com.bbva.mzic.accounts.business.dto.DtoIntAggregatedAvailableBalance;
import com.bbva.mzic.accounts.business.dto.DtoIntFilterAccount;

import org.springframework.stereotype.Service;

@Service
<span class="fc" id="L11">public class SrvIntAccountsV0 implements ISrvIntAccountsV0 {</span>

	@Override
	public DtoIntAccount getAccount(DtoIntFilterAccount filterAccount) {

<span class="fc bfc" id="L16" title="All 2 branches covered.">		if (filterAccount == null) {</span>
<span class="fc" id="L17">			return null;</span>
		}

<span class="fc" id="L20">		return new DtoIntAccount();</span>
	}

	@Override
	public DtoIntAggregatedAvailableBalance getBalance(DtoIntFilterAccount filter) {
<span class="nc bnc" id="L25" title="All 2 branches missed.">		if (filter == null) {</span>
<span class="nc" id="L26">			return null;</span>
		}

<span class="nc" id="L29">		return new DtoIntAggregatedAvailableBalance();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>