<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccountsDaoV0.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mzic_accounts</a> &gt; <a href="index.source.html" class="el_package">com.bbva.mzic.accounts.dao.impl</a> &gt; <span class="el_source">AccountsDaoV0.java</span></div><h1>AccountsDaoV0.java</h1><pre class="source lang-java linenums">package com.bbva.mzic.accounts.dao.impl;

import com.bbva.jee.arq.spring.core.host.ServicioTransacciones;
import com.bbva.mzic.accounts.business.dto.DtoIntAggregatedAvailableBalance;
import com.bbva.mzic.accounts.business.dto.DtoIntFilterAccount;
import com.bbva.mzic.accounts.dao.IAccountsDaoV0;
import com.bbva.mzic.accounts.dao.model.bgl4.PeticionTransaccionBgl4;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

@Repository
<span class="fc" id="L13">public class AccountsDaoV0 implements IAccountsDaoV0 {</span>
	@Autowired
	private ServicioTransacciones servicioTransacciones;

	@Override
	public DtoIntAggregatedAvailableBalance getAccountBGL4(DtoIntFilterAccount filter) {
<span class="nc" id="L19">		return servicioTransacciones.invoke(PeticionTransaccionBgl4.class, filter);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>